<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatgpt local</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;
            
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;

        }

        .message{
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            > span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 9999px;
            }

            > p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {
                    background: #cee6ff;
                }
            }

            &.bot {
                align-self: flex-start;
                align-items: flex-start;
                span, p {
                    background: #d3fdd6;
                }
            }
        }
        form {
            display: flex;

            input {
                border-radius: 99999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }
            button{
                border: 0;
                padding: 8px ;
                border-radius: 6px;
                background: #007bff;
                color: white;
                cursor: pointer;
                transition: background 0.4s ease;
                
                &[disabled]{
                    background: #ccc;
                    opacity: 0.6;
                    pointer-events: none;
                }

                &:hover{
                    background: #0056b3;
                }
            }
        }
        small {
            font-size: 10;
            color: #555;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 400px;

        }
    </style>
    <script type="module">
        import { CreateWebWorkerMLCEngine   } from 'https://esm.run/@mlc-ai/web-llm';

        const $ = el => document.querySelector(el)
        const $form = $('form');
        const $input = $('input');
        const $template = $('#message-template');
        const $container = $('main');
        const $messages = $('ul');
        const $button = $('button');
        const $info = $('small');
        const SELECTED_MODEL = 'Llama-3.2-1B-Instruct-q0f16-MLC'

        let messages = [];

        const engine = await CreateWebWorkerMLCEngine(
            new Worker('worker.js', { type: 'module' }),
            SELECTED_MODEL, {
                initProgressCallback: (info) => {
                    $info.textContent = `initProgressCallback ${info.text}`
                    if (info.progress === 1){
                        $button.removeAttribute('disabled');
                    }
                }
            }
        )
        
        $form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const messageText = $input.value.trim()
           
            if (messageText != '') {
                $input.value = '';
            }
            
            addMessage(messageText, 'user');
            $button.setAttribute('disabled', '');

            const usermessage = {role: 'user', content: messageText}
            messages.push(usermessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true
            })

            let reply = ''

            const $botMessage = addMessage("", 'bot')

            for await (const chunk of chunks) {
                const choice = chunk.choices[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                $botMessage.textContent = reply
            }

             $button.removeAttribute('disabled')
             messages.push(
                {role: 'assistant', content: reply}
             )
            
             $container.scrollTop = $container.scrollHeight
        });
        
        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true);
            const $newMessage = clonedTemplate.querySelector('.message');

            const $sender = $newMessage.querySelector('span');
            const $text = $newMessage.querySelector('p');   
            
            $text.textContent = text;
            $sender.textContent = sender === 'bot' ? 'GPT' : 'Tú';

            $newMessage.classList.add(sender);
            $messages.appendChild($newMessage);
            
            $container.scrollTop = $container.scrollHeight
            
            return $text
        }
    </script>

</head>

<body>
    <main>
        <ul></ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>

</body>

</html>